{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\E0813959\\esp\\v6.0\\esp-idf",
  "idf.pythonInstallPath": "c:\\Users\\E0813959\\toolsMain\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM20",
  "idf.toolsPathWin": "c:\\Users\\E0813959\\toolsMain",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "c:\\Users\\E0813959\\toolsMain\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=c:\\Users\\E0813959\\toolsMain\\tools\\xtensa-esp-elf\\esp-15.2.0_20251204\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\E0813959\\DESIGN_VERIFICATION\\esp32_io_http_ctrl\\build"
  ],
  "idf.flashType": "UART"
}
